# Blender MTL File: 'tulip-export2.blend'
# Material Count: 16

newmtl Soil
Ns 40.207142
Ka 1.000000 1.000000 1.000000
Kd 0.072185 0.020466 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Yellow_pot
Ns 510.759996
Ka 0.446667 0.446667 0.446667
Kd 1.000000 0.425253 0.000000
Ks 0.666667 0.666667 0.666667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl blue_tulip_petal
Ns 12.570249
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/Eri/Desktop/FLOWER MODELS/material/tulip/blue tulip.png

newmtl blue_tulip_petal.001
Ns 12.570249
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/Eri/Desktop/FLOWER MODELS/material/tulip/blue tulip.png

newmtl blue_tulip_petal.002
Ns 12.570249
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/Eri/Desktop/FLOWER MODELS/material/tulip/blue tulip.png

newmtl blue_tulip_petal.003
Ns 12.570249
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/Eri/Desktop/FLOWER MODELS/material/tulip/blue tulip.png

newmtl blue_tulip_petal.004
Ns 12.570249
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/Eri/Desktop/FLOWER MODELS/material/tulip/blue tulip.png

newmtl blue_tulip_petal.005
Ns 12.570249
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/Eri/Desktop/FLOWER MODELS/material/tulip/blue tulip.png

newmtl blue_tulip_petal.006
Ns 12.570249
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/Eri/Desktop/FLOWER MODELS/material/tulip/blue tulip.png

newmtl blue_tulip_petal.007
Ns 12.570249
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/Eri/Desktop/FLOWER MODELS/material/tulip/blue tulip.png

newmtl blue_tulip_petal.008
Ns 12.570249
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/Eri/Desktop/FLOWER MODELS/material/tulip/blue tulip.png

newmtl blue_tulip_petal.009
Ns 12.570249
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/Eri/Desktop/FLOWER MODELS/material/tulip/blue tulip.png

newmtl blue_tulip_petal.010
Ns 12.570249
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/Eri/Desktop/FLOWER MODELS/material/tulip/blue tulip.png

newmtl blue_tulip_petal.011
Ns 12.570249
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/Eri/Desktop/FLOWER MODELS/material/tulip/blue tulip.png

newmtl tulip_stem
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.043679 0.025166 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl tulipleaf
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/Eri/Desktop/FLOWER MODELS/material/tulip/tulipleaf.jpg
